HOST=''
FAKE_HOST='localhost:3000'
APPLICATION_NAME='My App'
ADMIN_USER_EMAIL='xx@gmail.com'

############################
#      Database Setup      #
############################
DATABASE_ADAPTER='postgresql'
DATABASE_HOST=''
DATABASE_PORT=5432
DATABASE_ENCODING='unicode'
RAILS_MAX_THREADS=25
DEVELOPMENT_DATABASE_NAME='scafflod_development'
TEST_DATABASE_NAME='scafflod_test'
PRODUCTION_DATABASE_NAME='scafflod_production'
DATABASE_USERNAME=''
DATABASE_PASSWORD=''

############################
#      SMTP Setup      #
############################
SMTP_ADDRESS='smtp.xx.com'
SMTP_PORT=465
SMTP_DOMAIN='xx.com'
SMTP_USERNAME='xx@xx.com'
SMTP_PASSWORD='xx'
EMAIL_FROM='xx@xx.com'
REPLY_TO='no-reply@xx.com'
ADMIN_EMAIL='xx@xx.com'
SMTP_STARTTTLS_AUTO=true
SMTP_SSL=true


############################
#      Redis Setup      #
############################
REDIS_URL='redis://localhost:6379'

############################
#      Google OAuth2      #
############################
GOOGLE_CLIENT_ID=''
GOOGLE_SECRET=''
REDIRECT_SUCCESS_URL=''
REDIRECT_FAIL_URL=''

############################
#   CloudFlare Turnstile  #
############################
CLOUDFLARE_TURNSTILE_SECRET_KEY=''

############################
#      Payment      #
############################
HAS_PAYMENT=true

STRIPE_PRIVATE_KEY=''
STRIPE_PUBLIC_KEY=''
STRIPE_SIGNING_SECRET=''

BRAINTREE_PRIVATE_KEY=''
BRAINTREE_PUBLIC_KEY=''
BRAINTREE_MERCHANT_ID=''
BRAINTREE_ENVIRONMENT=''

PADDLE_BILLING_CLIENT_TOKEN=''
PADDLE_BILLING_API_KEY=''
PADDLE_BILLING_SIGNING_SECRET=''
PADDLE_BILLING_ENVIRONMENT='live'

PADDLE_CLASSIC_VENDOR_ID=''
PADDLE_CLASSIC_VENDOR_AUTH_CODE=''
PADDLE_CLASSIC_PUBLIC_KEY_BASE64=''
PADDLE_CLASSIC_ENVIRONMENT=''

#PAYMENT_PROCESSOR='paddle_billing'
PAYMENT_PROCESSOR='creem'

CREEM_BASE_URL='https://api.creem.io/'
CREEM_API_KEY='creem_test_1A3SURbVRisSiAJsLywTEo'
CREEM_SIGNING_SECRET='whsec_4dkyHks95p3pHGFkuATP2u'

PRICE_1=''
PRICE_1_CREDIT=1
PRICE_2=''
PRICE_2_CREDIT=2
PRICE_3=''
PRICE_3_CREDIT=3

############################
#      Payment Email      #
############################
BUSINESS_NAME='Business Name'
BUSINESS_ADDRESS='1600 Pennsylvania Avenue NW'
SUPPORT_EMAIL='Business Name <support@example.com>'
DEFAULT_PRODUCT_NAME='default'
DEFAULT_PLAN_NAME='default'

############################
#      Payment Subscription    #
############################
TRIAL_PERIOD_DAYS=15

############################
#      Usage     #
############################
FREEMIUM_CREDITS=10

############################
#      AI Models     #
############################
OPENAI_API_BASE_URL='https://api.openai.com/'
OPENAI_API_KEY='sk-'
OPENAI_ORGANIZATION_ID=''
DEEPSEEK_API_BASE_URL='https://api.deepseek.com/'
DEEPSEEK_API_KEY='sk'
GROQ_API_BASE_URL='https://api.groq.com/openai'
GROQ_API_KEY='sk'
AILS_API_BASE_URL='https://api.caipacity.com/'
AILS_API_KEY=''
#API2D_API_BASE_URL='https://openai.api2d.net/'
API2D_API_BASE_URL='https://oa.api2d.net/'
API2D_API_KEY='fk206950-'
BAIDU_API_BASE_URL='https://aip.baidubce.com/'
BAIDU_API_KEY=''
BAIDU_SECRET_KEY=''
MINIMAX_API_BASE_URL='https://api.minimax.chat/'
MINIMAX_GROUP_ID=''
MINIMAX_API_KEY=''
THEBAI_API_BASE_URL='https://api.theb.ai/'
THEBAI_API_KEY='sk-'
ALI_API_BASE_URL='https://dashscope.aliyuncs.com/'
ALI_API_KEY='sk-'
SMARTTROT_API_BASE_URL='https://flag.smarttrot.com/'
SMARTTROT_API_KEY='sk-'
MOONSHOT_API_BASE_URL='https://api.moonshot.cn/'
MOONSHOT_API_KEY='sk-'
GEMINI_API_BASE_URL='https://generativelanguage.googleapis.com/'
GEMINI_API_KEY=''
OPENROUTER_API_BASE_URL='https://openrouter.ai/'
OPENROUTER_API_KEY='sk-or-v1-'
REPLICATE_API_KEY=''
KLING_API_BASE_URL='https://api.klingai.com/'
KLING_API_KEY=''
FAL_API_BASE_URL='https://queue.fal.run/'
FAL_API_KEY=''
AI_BOT='Bot::Replicate'


############################
#      OSS Setup      #
############################
R2_ACCESS_KEY_ID=''
R2_SECRET_ACCESS_KEY=''
R2_BUCKET=''
R2_ENDPOINT='https://.r2.cloudflarestorage.com'
R2_PATH=''
R2_PUBLIC_DOMAIN=''